<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView android:id="@+id/contact_username"
        android:textSize="20sp"
        android:textColor="@color/colorTextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"/>

    <TextView android:id="@+id/contact_sipuri"
        android:textSize="16sp"
        android:textColor="@color/colorTextSecondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"/>
</LinearLayout>
