<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_video_call"
          android:icon="@drawable/bar_video_call"
          android:title="@string/action_video_call"
          app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_audio_call"
        android:icon="@drawable/bar_audio_call"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom"/>

</menu>