# restcomm-android-sdk

./: .gitignore  .travis.yml  README.md
Examples/JAIN SIP/app/: build.gradle
Examples/JAIN SIP/app/src/main/: AndroidManifest.xml
Examples/JAIN SIP/app/src/main/java/com/example/sipmessagetest/: IncomingCall.java  MainActivity.java  NotifyMessage.java  SettingsActivity.java
Examples/JAIN SIP/app/src/main/res/layout/: activity_main.xml  activity_notify_message.xml
Examples/JAIN SIP/app/src/main/res/menu/: incoming_call.xml  main.xml  notify_message.xml
Examples/JAIN SIP/app/src/main/res/values/: strings.xml  styles.xml
Examples/restcomm-helloworld/app/: build.gradle
Examples/restcomm-helloworld/app/src/androidTest/java/com/telestax/restcomm_helloworld/: ApplicationTest.java
Examples/restcomm-helloworld/app/src/main/: AndroidManifest.xml
Examples/restcomm-helloworld/app/src/main/java/com/telestax/restcomm_helloworld/: MainActivity.java
Examples/restcomm-helloworld/app/src/main/res/layout/: activity_main.xml
Examples/restcomm-helloworld/app/src/main/res/values/: strings.xml  styles.xml
Examples/restcomm-messenger/app/: build.gradle
Examples/restcomm-messenger/app/src/androidTest/java/com/telestax/restcomm_messenger/: ApplicationTest.java
Examples/restcomm-messenger/app/src/main/: AndroidManifest.xml
Examples/restcomm-messenger/app/src/main/java/com/telestax/restcomm_messenger/: AddUserDialogFragment.java  CallActivity.java  ContactsActivity.java  ContactsController.java  KeypadFragment.java  MainActivity.java  MessageActivity.java  SettingsActivity.java
Examples/restcomm-messenger/app/src/main/java/com/telestax/restcommmessenger/: AboutFragment.java  ActionFragment.java  AppCompatPreferenceActivity.java  CallActivity.java  ContactAdapterListener.java  MainActivity.java  MainFragment.java  MessageActivity.java  MessageFragment.java  SettingsActivity.java  SettingsFragment.java
Examples/restcomm-messenger/app/src/main/res/layout/: activity_call.xml  activity_contacts.xml  activity_main.xml  activity_message.xml  contact_row_layout.xml  fragment_about.xml  fragment_main.xml  fragment_message.xml  fragment_message_grid.xml  message_row_layout.xml
Examples/restcomm-messenger/app/src/main/res/menu/: menu_call.xml
Examples/restcomm-messenger/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  styles.xml
Examples/restcomm-messenger/app/src/main/res/values-sw600dp/: refs.xml
Examples/restcomm-messenger/app/src/main/res/xml/: pref_headers.xml  preferences.xml
Examples/restcomm-messenger/app/src/test/java/com/telestax/restcommmessenger/: ExampleUnitTest.java
Examples/restcomm-olympus/: build.gradle  gradle.properties  settings.gradle  test-keystore.jks
Examples/restcomm-olympus/app/: build.gradle  google-services.json  olympus-version.properties  proguard-rules.pro
Examples/restcomm-olympus/app/src/androidTest/java/com/telestax/restcomm_olympus/: ApplicationTest.java
Examples/restcomm-olympus/app/src/androidTest/java/org/restcomm/olympus/: ApplicationTest.java
Examples/restcomm-olympus/app/src/main/: AndroidManifest.xml
Examples/restcomm-olympus/app/src/main/assets/: restcomm-sample.bks  restcomm-sample.keystore
Examples/restcomm-olympus/app/src/main/java/com/telestax/restcomm_olympus/: AboutFragment.java  ActionFragment.java  AddUserDialogFragment.java  CallActivity.java  ContactAdapterListener.java  ContactsController.java  DatabaseContract.java  DatabaseHelper.java  DatabaseManager.java  GlobalPreferences.java  KeypadFragment.java  MainActivity.java  MainFragment.java  MessageActivity.java  MessageFragment.java  SettingsActivity.java  (+2 more)
Examples/restcomm-olympus/app/src/main/res/drawable/: ic_audio_call_24dp.xml  ic_clear_24dp.xml  ic_video_call_24dp.xml
Examples/restcomm-olympus/app/src/main/res/layout/: activity_bug_report.xml  activity_call.xml  activity_main.xml  activity_message.xml  activity_settings.xml  activity_signin.xml  contact_row_layout.xml  content_bug_report.xml  content_main.xml  custom_spinner_item.xml  fragment_about.xml  fragment_dialog_add_contact.xml  fragment_keypad.xml  fragment_main.xml  fragment_message_grid.xml  message_row_layout.xml
Examples/restcomm-olympus/app/src/main/res/menu/: menu_main.xml  menu_message.xml  menu_settings.xml
Examples/restcomm-olympus/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  refs.xml  strings.xml  styles.xml
Examples/restcomm-olympus/app/src/main/res/values-large/: refs.xml
Examples/restcomm-olympus/app/src/main/res/xml/: pref_headers.xml  preferences.xml
Examples/restcomm-olympus/gradle/wrapper/: gradle-wrapper.properties
restcomm.android.client.sdk/: build.gradle  local.properties  proguard-rules.pro  restcomm-android-sdk-version.properties
restcomm.android.client.sdk/libs/: libjingle_peerconnection_java.jar.old
restcomm.android.client.sdk/src/main/: AndroidManifest.xml
restcomm.android.client.sdk/src/main/java/org/restcomm/android/sdk/: RCConnection.java  RCConnectionListener.java  RCDevice.java  RCDeviceListener.java
restcomm.android.sdk/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro  restcomm-android-sdk-version.properties  settings.gradle
restcomm.android.sdk/gradle/wrapper/: gradle-wrapper.properties
restcomm.android.sdk/libwebrtc/: .gitignore  libwebrtc.aar
restcomm.android.sdk/src/androidTest/java/org/restcomm/android/sdk/: ApplicationTest.java  SettingsValidationTests.java
restcomm.android.sdk/src/main/: AndroidManifest.xml
restcomm.android.sdk/src/main/java/org/restcomm/android/sdk/: RCClient.java  RCConnection.java  RCConnectionListener.java  RCDevice.java  RCDeviceListener.java  RCPresenceEvent.java
restcomm.android.sdk/src/main/res/drawable/: ic_call_end_24dp.xml  ic_mic_off_24dp.xml  ic_phone_in_talk_24dp.xml  ic_phone_missed_24dp.xml
restcomm.android.sdk/src/main/res/values/: strings.xml
sipua/: build.gradle  local.properties
sipua/src/main/: AndroidManifest.xml
sipua/src/main/res/values/: strings.xml
(+406 files in other folders)
