apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    def versionPropertiesFile = file('restcomm-android-sdk-version.properties')
    if (versionPropertiesFile.canRead()) {
        def Properties versionProperties = new Properties()
        versionProperties.load(new FileInputStream(versionPropertiesFile))

        def version = versionProperties['VERSION_CODE'].toInteger() + 1
        versionProperties['VERSION_CODE'] = version.toString()
        versionProperties.store(versionPropertiesFile.newWriter(), null)

        defaultConfig {
            minSdkVersion 16
            targetSdkVersion 22
            versionCode version
            versionName "1.0.0-BETA4"
        }
    }
    else {
        throw new GradleException("Could not read file restcomm-android-sdk-version.properties")
    }
    /*
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0.0-BETA4"
    }
    */
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'libs/jniLibs' // This is not necessary unless you have precompiled libraries in your project.
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/libjingle_peerconnection_java.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'javax.sip:android-jain-sip-ri:1.2.293'
    compile 'com.madgag.spongycastle:core:1.54.0.0'
    compile 'com.madgag.spongycastle:prov:1.54.0.0'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'
}
