apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'libs/jniLibs' // This is not necessary unless you have precompiled libraries in your project.
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/autobanh.jar')
    compile files('libs/libjingle_peerconnection_java.jar')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile files('libs/android-jain-sip-ri-1.2.228.jar')
    compile files('libs/log4j-1.2.15.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/jakarta-regexp-1.3.jar')
    compile files('libs/junit-3.8.1.jar')
}
