apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.example.sipmessagetest"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/android-jain-sip-ri-1.2.228.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/jakarta-regexp-1.3.jar')
    compile files('libs/junit-3.8.1.jar')
    compile files('libs/log4j-1.2.15.jar')
}
