apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.2.0'
    // for some reason using those from the maven repository doesn't work, so for now I keep them locally until we figure this out
    //compile 'javax.sip:android-jain-sip-ri:1.2.234'
    //compile 'de.mindpipe.android:android-logging-log4j:1.0.3'
    //compile 'concurrent:concurrent:1.3.4'
    //compile 'jakarta-regexp:jakarta-regexp:1.4'
    //compile 'junit:junit:4.12'
    //compile 'log4j:log4j:1.2.17'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/android-jain-sip-ri-1.2.228.jar')
    compile files('libs/android-logging-log4j-1.0.3.jar')
    compile files('libs/concurrent.jar')
    compile files('libs/jakarta-regexp-1.3.jar')
    compile files('libs/junit-3.8.1.jar')
    compile files('libs/log4j-1.2.15.jar')
}
