# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# Restcomm SDK Artifact properties for upload to maven repo
#LIBRARY_GROUP=org.restcomm
#LIBRARY_ARTIFACT_ID=restcomm-android-sdk
#LIBRARY_VERSION=1.0.0-beta6-SNAPSHOT

# Let's use my personal free xirsys account credentials for community, so that STUN/TURN works out of the box and eases adoption
ICE_USERNAME = "atsakiridis"
ICE_PASSWORD = "4e89a09e-bf6f-11e5-a15c-69ffdcc2b8a7"
ICE_DOMAIN = "cloud.restcomm.com"

# Credentials used for testing
TEST_RESTCOMM_LOGIN = "bob"
TEST_RESTCOMM_PASSWORD = "1234"