<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

<PreferenceCategory
    android:key="sip_proxy_settings"
    android:title="Sip Settings" >
    <EditTextPreference
        android:defaultValue="android-sdk"
        android:key="pref_sip_user"
        android:title="User" />
    <EditTextPreference
        android:defaultValue="1234"
        android:key="pref_sip_password"
        android:title="Password"
        android:inputType="textPassword"/>
    <EditTextPreference
        android:defaultValue=""
        android:key="pref_proxy_domain"
        android:title="Domain" />
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="signaling-secure"
        android:title="Secure Signaling" />

</PreferenceCategory>

    <PreferenceCategory
        android:key="webrtc_ice_settings"
        android:title="WebRTC ICE Settings" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="turn-enabled"
            android:title="Enable TURN" />
        <EditTextPreference
            android:defaultValue="https://service.xirsys.com/ice"
            android:key="turn-url"
            android:title="ICE URL" />
        <EditTextPreference
            android:defaultValue="atsakiridis"
            android:key="turn-username"
            android:title="ICE Username" />
        <EditTextPreference
            android:defaultValue="4e89a09e-bf6f-11e5-a15c-69ffdcc2b8a7"
            android:key="turn-password"
            android:title="ICE Password"
            android:inputType="textPassword"/>
    </PreferenceCategory>
</PreferenceScreen>