<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="sip_proxy_settings"
        android:title="Sip Settings" >
        <EditTextPreference
            android:defaultValue=""
            android:key="pref_sip_user"
            android:title="User"
            android:summary="Restcomm-Connect client username, like 'bob'"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="pref_sip_password"
            android:title="Password"
            android:inputType="textPassword"
            android:summary="Password for Restcomm-Connect authentication"/>
        <EditTextPreference
            android:defaultValue="cloud.restcomm.com"
            android:key="pref_proxy_domain"
            android:title="Domain"
            android:summary="Restcomm-Connect domain, like: 'cloud.restcomm.com'"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="signaling-secure"
            android:title="Secure Signaling"
            android:summary="Encrypt signaling communications (notice that media communications are always encrypted so no need for an extra option)"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:key="push_notification_settings"
        android:title="Push Notifications Settings" >
        <SwitchPreference
            android:defaultValue="true"
            android:key="push-enable-push-for-account"
            android:title="Push Notifications"
            android:summary="Indicates whether Push Notification Server is set to handle Push Notifications"/>
        <EditTextPreference
            android:defaultValue=""
            android:key="push-account-email"
            android:summary="Restcomm-Connect account email"
            android:title="Account"/>
        <EditTextPreference
            android:defaultValue=""
            android:inputType="textPassword"
            android:key="push-account-password"
            android:summary="Password for Restcomm-Connect account"
            android:title="Password"/>
        <EditTextPreference
            android:defaultValue="push.restcomm.com"
            android:key="push-domain"
            android:title="Push Notifications Domain"
            android:summary="Restcomm Push Notifictions domain, like: 'push.restcomm.com'"/>
        <EditTextPreference
            android:defaultValue="cloud.restcomm.com"
            android:key="push-http-domain"
            android:title="Restcomm Connect Domain"
            android:summary="Restcomm Connect Domain, like: 'cloud.restcomm.com'"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:key="media_settings"
        android:title="Media Settings" >
        <ListPreference
            android:key="preferred-audio-codec"
            android:title="@string/pref_audiocodec_title"
            android:defaultValue="@string/pref_audiocodec_default"
            android:dialogTitle="@string/pref_audiocodec_dlg"
            android:entries="@array/audio_codecs"
            android:entryValues="@array/audio_codecs" />

        <ListPreference
            android:key="preferred-video-codec"
            android:title="@string/pref_videocodec_title"
            android:defaultValue="@string/pref_videocodec_default"
            android:dialogTitle="@string/pref_videocodec_dlg"
            android:entries="@array/video_codecs"
            android:entryValues="@array/video_codecs" />

        <ListPreference
            android:key="preferred-video-resolution"
            android:title="@string/pref_resolution_title"
            android:defaultValue="@string/pref_resolution_default"
            android:dialogTitle="@string/pref_resolution_dlg"
            android:entries="@array/video_resolutions"
            android:entryValues="@array/video_resolution_values" />
        <ListPreference
            android:key="preferred-video-frame-rate"
            android:title="@string/pref_fps_title"
            android:defaultValue="@string/pref_fps_default"
            android:dialogTitle="@string/pref_fps_dlg"
            android:entries="@array/camera_fps"
            android:entryValues="@array/camera_fps" />

    </PreferenceCategory>
     <PreferenceCategory
        android:key="webrtc_ice_settings"
        android:title="WebRTC ICE Settings" >
         <ListPreference
             android:key="media-ice-servers-discovery-type"
             android:title="@string/pref_ice_servers_discovery_type"
             android:defaultValue="@string/pref_ice_servers_discovery_type_default"
             android:dialogTitle="@string/pref_ice_servers_discovery_type_dlg"
             android:entries="@array/ice_servers_discovery_types_entries"
             android:entryValues="@array/ice_servers_discovery_types_values"/>
         <ListPreference
             android:key="debug-connection-candidate-timeout"
             android:title="@string/pref_candidate_timeout"
             android:defaultValue="@string/pref_candidate_timeout_default"
             android:dialogTitle="@string/pref_candidate_timeout_dlg"
             android:entries="@array/candidate_timeout_entries"
             android:entryValues="@array/candidate_timeout_values"/>
         <EditTextPreference
            android:defaultValue="@string/ICE_URL"
            android:key="turn-url"
            android:title="ICE URL"
            android:summary="Base URL to use for ICE"/>
        <EditTextPreference
            android:defaultValue="@string/ICE_USERNAME"
            android:key="turn-username"
            android:title="ICE Username"
            android:summary="Username to use for authentication for ICE"/>
        <EditTextPreference
            android:defaultValue="@string/ICE_PASSWORD"
            android:key="turn-password"
            android:title="ICE Password"
            android:inputType="textPassword"
            android:summary="Password to use for authentication for ICE"/>
         <EditTextPreference
             android:defaultValue="@string/ICE_DOMAIN"
             android:key="ice-domain"
             android:title="ICE Domain"
             android:summary="Domain to use in the ICE configuration URL"/>
        <SwitchPreference
            android:defaultValue="true"
            android:key="turn-enabled"
            android:title="Enable TURN"
            android:summary="Enable TURN to improve media connectivity in strict network conditions, like some Enterprise or Cellular Data networks"/>
    </PreferenceCategory>
</PreferenceScreen>