<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory
        android:key="sip_proxy_settings"
        android:title="Sip Settings" >
        <EditTextPreference
            android:defaultValue="alice"
            android:key="pref_sip_user"
            android:title="User" />
        <EditTextPreference
            android:defaultValue="1234"
            android:key="pref_sip_password"
            android:title="Password" />
        <EditTextPreference
            android:defaultValue="192.168.10.100"
            android:key="pref_proxy_ip"
            android:title="Proxy IP" />
        <EditTextPreference
            android:defaultValue="5060"
            android:key="pref_proxy_port"
            android:title="Proxy Port" />
     
    </PreferenceCategory>

</PreferenceScreen>