apply plugin: 'com.android.application'

android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.telestax.restcomm_helloworld"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1

        if (project.hasProperty('VERSION_NAME')) {
            logger.info("Using versionName: " + VERSION_NAME)
            versionName VERSION_NAME
        }
        else {
            versionName "Unversioned"
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

repositories {
    jcenter()
    //mavenCentral()

    // for some weird reason this repo needs to be declared here even though dependency that actually uses it is in restcomm.android.sdk module
    // If we don't the dependency is not found :(
    maven {
        url "http://telestax.jfrog.io/telestax/community-releases"
    }
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile project(':restcomm.android.sdk')
    compile 'org.restcomm:restcomm-android-sdk:1.0.6-BETA8-303'
    compile 'com.android.support:appcompat-v7:26.1.0'
}

