apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.telestax.restcomm_helloworld"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1

        if (project.hasProperty('VERSION_NAME')) {
            logger.info("Using versionName: " + VERSION_NAME)
            versionName VERSION_NAME
        }
        else {
            versionName "Unversioned"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    //mavenCentral()

    // for some weird reason this repo needs to be declared here even though dependency that actually uses it is in restcomm.android.sdk module
    // If we don't the dependency is not found :(
    maven {
        url "http://telestax.jfrog.io/telestax/community-releases"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //testCompile 'junit:junit:4.12'
    //compile project(':restcomm.android.sdk')
    compile 'org.restcomm:restcomm-android-sdk:1.0.1-BETA6-83'
    compile 'com.android.support:appcompat-v7:25.1.1'
    //compile 'com.android.support:design:24.2.0'
    //compile 'com.android.support:support-v4:24.2.0'
}

/*
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile project(':restcomm.android.client.sdk')
    compile project(':sipua')
}
*/
